import remiseras.*
import clientes.*
import remiseria.*

test "remiseras con 10 kilometros en cada cliente" {
    
	assert.equals(180,roxana.precioViaje(ludmila,10))
	assert.equals(300,roxana.precioViaje(anaMaria,10))
	assert.equals(220,roxana.precioViaje(teresa,10))
	
	assert.equals(216,gabriela.precioViaje(ludmila,10))
	assert.equals(360,gabriela.precioViaje(anaMaria,10))
	assert.equals(264,gabriela.precioViaje(teresa,10))
	
	assert.equals(180,mariela.precioViaje(ludmila,10))
	assert.equals(300,mariela.precioViaje(anaMaria,10))
	assert.equals(220,mariela.precioViaje(teresa,10))

	assert.equals(200,juana.precioViaje(ludmila,10))
	assert.equals(200,juana.precioViaje(anaMaria,10))
	assert.equals(200,juana.precioViaje(teresa,10))

}

test "remiseras con 2 kilometros en cada cliente" {
    
	assert.equals(36,roxana.precioViaje(ludmila,2))
	assert.equals(60,roxana.precioViaje(anaMaria,2))
	assert.equals(44,roxana.precioViaje(teresa,2))
	
	assert.equals(43.2,gabriela.precioViaje(ludmila,2))
	assert.equals(72,gabriela.precioViaje(anaMaria,2))
	assert.equals(52.8,gabriela.precioViaje(teresa,2))
	
	assert.equals(50,mariela.precioViaje(ludmila,2))
	assert.equals(50,mariela.precioViaje(anaMaria,2))
	assert.equals(50,mariela.precioViaje(teresa,2))

	assert.equals(100,juana.precioViaje(ludmila,2))
	assert.equals(100,juana.precioViaje(anaMaria,2))
	assert.equals(100,juana.precioViaje(teresa,2))

}

test "lucia y melina"{
	
	lucia.reemplazarA(mariela)
	assert.equals(50,lucia.precioViaje(ludmila,1))
	assert.equals(150,melina.precioViaje(ludmila,10))
	
	lucia.reemplazarA(gabriela)
	assert.equals(21.6,lucia.precioViaje(ludmila,1))
}

test "oficina"{
	oficina.asignarRemiseras(roxana,juana)
	assert.equals(200,oficina.remiseraElegidaParaViaje(anaMaria,10))
	assert.equals(200,oficina.remiseraElegidaParaViaje(teresa,10))
	assert.equals(88,oficina.remiseraElegidaParaViaje(teresa,4))
	
}